description "Heartbeat to Riemann"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 4 5

console log

{% if ansible_os_family == "RedHat" %}
exec python2.7 /root/riemannHeartbeat.py
{% elif ansible_os_family == "Debian" %}
exec python /root/riemannHeartbeat.py
{% endif %}
